{
  "pages": [
    "pages/index/index",
    "pages/say/say"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f66121",
    "navigationBarTitleText": "心情说说",
    "navigationBarTextStyle": "#555"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ]
}